# taotaoMall

taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EUDataGridResult.java  EUTreeNode.java
taotao-common/src/main/java/com/taotao/common/utils/: FtpUtil.java  JsonUtils.java
taotao-common/src/test/java/com/taotao/httpclient/: HttpClientTest.java
taotao-manager/: pom.xml
taotao-manager-controller/: pom.xml
taotao-manager-mapper/: pom.xml
taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-controller/: pom.xml
taotao-manager/taotao-manager-controller/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PictureController.java
taotao-manager/taotao-manager-controller/src/main/java/com/taotao/test/: FTPTest.java
taotao-manager/taotao-manager-controller/src/main/resources/resource/: db.properties  resource.properties
taotao-manager/taotao-manager-controller/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
taotao-manager/taotao-manager-controller/src/main/resources/xml/: TbContentCategory.hbm.xml  TbItem.hbm.xml  TbItemCat.hbm.xml  TbItemDesc.hbm.xml  TbItemParam.hbm.xml  TbItemParamItem.hbm.xml  TbUser.hbm.xml
taotao-manager/taotao-manager-controller/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-controller/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/dao/: ContentCategoryDao.java  ContentDao.java  ItemCatDao.java  ItemDao.java  ItemDescDao.java  ItemParamDao.java  ItemParamItemDao.java
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/dao/impl/: ContentCategoryDaoImpl.java  ContentDaoImpl.java  ItemCatDaoImpl.java  ItemDaoImpl.java  ItemDescDaoImpl.java  ItemParamDaoImpl.java  ItemParamItemDaoImpl.java
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-order/: pom.xml
taotao-order/src/main/java/com/taotao/order/controller/: OrderController.java
taotao-order/src/main/java/com/taotao/order/dao/: OrderDao.java
taotao-order/src/main/java/com/taotao/order/dao/impl/: JedisClientCluster.java  JedisClientSingle.java  OrderDaoImpl.java
taotao-order/src/main/java/com/taotao/order/pojo/: Order.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java
taotao-order/src/main/java/com/taotao/order/service/: OrderService.java
taotao-order/src/main/java/com/taotao/order/service/impl/: OrderServiceImpl.java
taotao-order/src/main/resources/hibernate/: hibernate.cfg.xml
taotao-order/src/main/resources/resource/: resource.properties
taotao-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
taotao-order/src/main/resources/xml/: TbOrder.hbm.xml  TbOrderItem.hbm.xml  TbOrderShipping.hbm.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/resources/resource/: resource.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: index.jsp  item.jsp
taotao-portal/src/main/webapp/js/: cart.js  lib-v1.js
taotao-rest/: pom.xml
taotao-rest/src/main/resources/resource/: resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
taotao-rest/src/main/resources/xml/: TbContent.hbm.xml  TbOrder.hbm.xml  TbOrderItem.hbm.xml  TbOrderShipping.hbm.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/controller/: ItemController.java  SearchController.java
taotao-search/src/main/java/com/taotao/search/dao/: ItemDao.java  SearchDao.java
taotao-search/src/main/java/com/taotao/search/dao/impl/: ItemDaoImpl.java  SearchDaoImpl.java
taotao-search/src/main/java/com/taotao/search/pojo/: Item.java  TbItem.java  TbItemCat.java  TbItemDesc.java
taotao-search/src/main/java/com/taotao/search/service/: ItemService.java  SearchService.java
taotao-search/src/main/java/com/taotao/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
taotao-search/src/main/resources/hibernate/: hibernate.cfg.xml
taotao-search/src/main/resources/resource/: resource.properties
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
taotao-search/src/main/resources/xml/: TbItem.hbm.xml  TbItemCat.hbm.xml  TbItemDesc.hbm.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/controller/: PageController.java  UserController.java
taotao-sso/src/main/java/com/taotao/sso/dao/: UserDao.java
taotao-sso/src/main/java/com/taotao/sso/dao/impl/: JedisClientCluster.java  JedisClientSingle.java  UserDaoImpl.java
taotao-sso/src/main/java/com/taotao/sso/pojo/: TbUser.java
taotao-sso/src/main/java/com/taotao/sso/service/: UserService.java
taotao-sso/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
taotao-sso/src/main/resources/hibernate/: hibernate.cfg.xml
taotao-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
taotao-sso/src/main/resources/xml/: TbUser.hbm.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
(+51 files in other folders)
