#FTP的相关配置
#FTP的IP地址
FTP_ADDRESS=192.168.3.98
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=huang0408
FTP_BASE_PATH=/home/ftpuser/www/images

#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.3.98/images

#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/