#服务层的属性定义
#基础的url
LOCALHOST_BASE_URL=http://localhost:8080

REST_BASE_URL=http://localhost:8081
#首页大广告位url
REST_INDEX_AD_URL=/content/getList

#搜索基础URL
SEARCH_BASE_URL=http://localhost:8083/search/query

#商品基本信息URL
ITEM_INFO_URL=/item/info/

#商品描述的URL
ITEM_DESC_URL=/item/desc/

#商品规格参数的URL
ITEM_PARAM_URL=/item/param/

#单点登录系统的url
SSO_BASE_URL=http://localhost:8084

#根据token取用户信息的url
SSO_USER_TOKEN=/user/token/

#单点登录的登录url
SSO_PAGE_LOGIN=/page/login

#Rest基础url
REST_URL=http://localhost:8081

#订单系统基础url
ORDER_BASE_URL=http://localhost:8085/order

#创建订单服务的url
ORDER_CREATE_URL=/create
