#FTP的相关配置
#FTP的IP地址
FTP_ADDRESS=192.168.0.106
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=0408
FTP_BASE_PATH=/home/ftpuser/www/images

#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.0.106/images

#首页内容信息在redis中保存的key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY

#商品信息在redis中保存的key
REDIS_ITEM_KEY=REDIS_ITEM_KEY

#商品信息在redis中的过期时间，默认为一天
REDIS_ITEM_EXPIRE=86400